{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
